<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>Wise Turtles - 如何发表文章
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://blog.wiseturtles.com/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://blog.wiseturtles.com/theme/bootstrap.min.css" rel="stylesheet">
    <link href="http://blog.wiseturtles.com/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="http://blog.wiseturtles.com/theme/local.css" rel="stylesheet">
    <link href="http://blog.wiseturtles.com/theme/pygments/emacs.css" rel="stylesheet">

    <link rel="shortcut icon" href="http://blog.wiseturtles.com/theme/images/favicon.ico">
    <link rel="Bookmark" href="http://blog.wiseturtles.com/theme/images/favicon.ico">

    <!-- baidu -->
    <meta name="baidu-site-verification" content="lTsGMtiPuN" />

    <!-- use gmirror fonts instead of google online fonts-->
    <link href='http://fonts.gmirror.org/css?family=Tangerine' rel='stylesheet' type='text/css'>
    <link href='http://fonts.gmirror.org/css?family=Rancho&effect=fire-animation' rel='stylesheet' type='text/css'>
    <meta name="author" contents="crazygit" />
    <meta name="description" contents="" />

      <meta name="tags" contents="pelican" />
      <meta name="tags" contents="blog" />
      <meta name="tags" contents="github" />

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

        <a class="brand" href="http://blog.wiseturtles.com">Wise Turtles</a>

        <div class="nav-collapse">
        <ul class="nav">

        </ul>
        </div>

    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>如何发表文章</h1>
            <br />
    Tags <a href="http://blog.wiseturtles.com/tag/pelican.html">pelican</a> <a href="http://blog.wiseturtles.com/tag/blog.html">blog</a> <a href="http://blog.wiseturtles.com/tag/github.html">github</a> 
By <a class="url fn" href="http://blog.wiseturtles.com/author/crazygit.html">crazygit</a>
On 2014-12-03

        </div>

        <div><h2>为什么要有这个博客</h2>
<p>方便知识的整理，分享和交流。更主要的是慢慢感觉年纪越来越大(黑线！！！)，记性越来越差，需要一个可以记录东西的地方.</p>
<p>古话说得好</p>
<blockquote>
<p>好记性不如烂笔头嘛!</p>
</blockquote>
<h2>名字的由来</h2>
<p>为什么取名叫Wise Turtles？在这里我不得不吐槽一下咯。取名字，本来就是一件很难的事情，取一个有意义的名字就更难了，让一个理工宅男来取就难到吐血啦。
为了取一个有意义的名字，同时又能注册到域名和github组织名，我简直是使出了吃奶的力气, 从dota3一直试到了dota100， 域名都被注册了，想死的心都有。
伤心欲绝时，突然灵光一闪，想到了不久前热映的电影《忍者神龟》， 四兄弟团结, 幽默, 充满活力, 这不是我们所追求的团队精神吗? 所以决定以忍者神龟作为名字啦！
悲剧的是turtles竟然也被注册了，坚持着不放弃的原则，我觉得我们团队的兄弟姐妹们比起忍着神龟更加睿智，于是就用Wise Turtles啦！（实在不想再为名字纠结咯），&nbsp;赶紧去注册了域名和github组织名，大功告成！</p>
<h2>如何加入组织</h2>
<p>请大家把github的<strong>用户名</strong>（注意是用户名：而不是登陆邮箱）发给我，&nbsp;我会逐一给大家发送邀请。然后大家用自己的账号登陆github，访问</p>
<p><a href="https://github.com/wiseturtles">https://github.com/wiseturtles</a></p>
<p>即可接受邀请。</p>
<h2>博客的功能介绍</h2>
<p>博客采用开源的<a href="http://blog.getpelican.com">pelican</a>静态博客引擎，集成了Disqus评论，百度分享，百度统计(不要问我为什么用百度，你懂的)，支持Atom/<span class="caps">RSS</span> feeds
订阅，响应式布局（移动端访问排版依然良好），Travis-ci自动构建文章。文章格式支持Markdown， reStructuredText,&nbsp;html语法。通过jinjia定义主题模板，git版本控制，以及程序员喜欢的语法高亮。</p>
<p>附上一些常用语法的链接:</p>
<ul>
<li><a href="http://wowubuntu.com/markdown/index.html">Markdown 语法说明&nbsp;(简体中文版)</a></li>
<li><a href="http://docutils.sourceforge.net/rst.html">Rst语法</a></li>
</ul>
<h2>与博客有关的repo介绍</h2>
<p>我们的blog主要用到了三个repo</p>
<ul>
<li>wiseturtles.github.io  (博客静态html文件库，也就是博客展示的最终库，由travis-ci自动修改,&nbsp;不需要手动修改）</li>
<li>blog  &nbsp;（博客源码库，大家平时写文章时需要提交的库）</li>
<li>theme    （主题库，可以定制博客的排版，样式和布局,&nbsp;感觉现在博客难看的同学可以修改）</li>
</ul>
<p>大家平时主要使用到的也就是blog这个库，下面就blog的目录结构简单介绍一下。</p>
<div class="highlight"><pre><span></span><span class="c1"># 下载blog库</span>
$ git clone --recursive git@github.com:wiseturtles/blog.git
$ <span class="nb">cd</span> blog
$ tree -aL <span class="m">1</span>
.
├── cache       <span class="c1"># 编译生成静态文件的cache库，加快编译速度</span>
├── content     <span class="c1"># 博客内容库，所有写的文章都按照目录来分类并放在这个目录下面</span>
├── deploy.sh   <span class="c1"># 部署编译出来的静态文件到wiseturtles.github.io库的脚本，由travis-ci调用</span>
├── develop_server.sh
├── fabfile.py  <span class="c1"># 封装了常用命令的fab文件</span>
├── Makefile    <span class="c1"># 封装了常用命令的makefile文件</span>
├── output      <span class="c1"># 编译生成静态html文件的目录，wiseturtles.github.io库里的内容就是这个目录下的</span>
├── pelicanconf.py  <span class="c1"># 博客的配置文件</span>
├── publishconf.py  <span class="c1"># 博客发布时调用的配置文件, 主要覆盖了pelicanconf.py里的一些配置</span>
├── README.md
├── requirements.txt  <span class="c1"># 记录安装本库需要使用的python包文件</span>
├── theme       <span class="c1"># 主题目录，其实就是theme库，作为一个子库放在blog里面</span>
└── .travis.yml <span class="c1"># travis-ci的配置文件</span>
</pre></div>


<p>所有的文章写好之后，都要放到coetent目录下， 所有的文章按照目录分类，可以根据自己的需要在content下创建需要的目录(目录名会出现在<span class="caps">URL</span>中，建议是英文的）。</p>
<h2>如何搭建本地环境</h2>
<p>为了使整个过程简洁，下面以<strong>本地python版本为2.7.X, 不创建python虚拟为前提</strong>。
如果不满足这两个条件，可以参考我的另一片文章 <a href="http://blog.wiseturtles.com/posts/setup-pelican.html">pelican + github&nbsp;搭建个人Blog</a></p>
<div class="highlight"><pre><span></span>$ git clone --recursive git@github.com:wiseturtles/blog.git  <span class="c1"># 下载代码</span>
$ <span class="nb">cd</span> blog
$ sudo pip install -r requirements.txt  <span class="c1"># 安装必要的python库, 如果不需要本地预览的话，可以跳过这一步</span>
$ touch content/test/hello.md   <span class="c1"># 此处略去编辑content/test/hello.md文件过程的三千字</span>
$ make devserver    <span class="c1"># 启动本地预览的server， 访问http://127.0.0.1:8000/查看文章那个效果</span>
<span class="c1"># 重复上面两个步骤,直到决定发布文章</span>
$ git add content/test/hello.md
$ git commit -m <span class="s2">&quot;add hello.md&quot;</span>
$ git push origin master
</pre></div>


<p><span class="caps">OK</span>， 打完收工！ 过一会访问我们的博客<a href="http://blog.wiseturtles.com/">http://blog.wiseturtles.com/</a>就可以看到自己刚刚发表的文章啦!</p>
<p>整个过程概述起来就跟把大象放进冰箱一样简单，只需要三步：</p>
<ol>
<li>下载blog代码</li>
<li>写好文章</li>
<li>提交文章</li>
</ol>
<h2>在线环境</h2>
<p>如果感觉搭建本地环境麻烦的话，那就直接用github的在线编辑功能吧。&nbsp;访问</p>
<p><a href="https://github.com/wiseturtles/blog">https://github.com/wiseturtles/blog</a></p>
<p>即可在线编辑.</p>
<h2>文件模板</h2>
<p>无论选择Markdown， reStructuredText,&nbsp;html哪种语法，文章模板都应该像下面这样：</p>
<h3>reStructuredText（Rst）格式（文件名以.rst结尾）</h3>
<pre>
My super title
##############

:date: 2010-10-03 10:20
:modified: 2010-10-04 18:40
:tags: thats, awesome
:category: yeah
:slug: my-super-post
:authors: Alexis Metaireau, Conan Doyle
:summary: Short version for index and feeds

This is the content of my super blog post.
</pre>

<h3>md格式(文件名以 .md, .markdown, .mkd,&nbsp;.mdown结尾）</h3>
<pre>
Title: My super title
Date: 2010-12-03 10:20
Modified: 2010-12-05 19:30
Category: Python
Tags: pelican, publishing
Slug: my-super-post
Authors: Alexis Metaireau, Conan Doyle
Summary: Short version for index and feeds

This is the content of my super blog post.

</pre>

<h3>html格式(文件名以.html and&nbsp;.htm结尾）</h3>
<pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;My super title&lt;/title&gt;
&lt;meta name="tags" content="thats, awesome" /&gt;
&lt;meta name="date" content="2012-07-09 22:28" /&gt;
&lt;meta name="modified" content="2012-07-10 20:14" /&gt;
&lt;meta name="category" content="yeah" /&gt;
&lt;meta name="authors" content="Alexis Métaireau, Conan Doyle" /&gt;
&lt;meta name="summary" content="Short version for index and feeds" /&gt;
&lt;/head&gt;

&lt;body&gt;
This is the content of my super blog post.
&lt;/body&gt;
&lt;/html&gt;
</pre>

<p>从上面的模板可以看出，无论选择哪种语言，都包含了共同的信息.</p>
<p><strong>需要注意的一点是slug标签的信息就是文章的<span class="caps">URL</span>链接，最好不要是中文的</strong></p>
<h2>代码高亮</h2>
<p>对于Rst格式,&nbsp;用如下格式</p>
<pre>

.. code-block:: identifier

   &lt;indented code block goes here&gt;

</pre>

<p>md格式</p>
<pre>

A block of text.

    :::identifier
    &lt;code goes here&gt;

</pre>

<h2>图片和附件管理</h2>
<p>一般不建议将文章中要使用到的图片或附件提交到blog库中，避免引起blog库迅速增大， blog库建议只保存纯文本的东西。可以将要使用的图片或附件上传到支持外链的第三方存储，然后在文正里直接引用图片或附件的<span class="caps">URL</span>。或者单独建立一个git库来保存图片和附件。</p>
<h2>最后</h2>
<p>这里只是介绍了大体上的一些用法，更多请参阅: <a href="http://docs.getpelican.com/en/3.5.0/content.html">http://docs.getpelican.com/en/3.5.0/content.html</a></p></div>

        <hr>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"left","bdTop":"250"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"32"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script><div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'http://blog.wiseturtles.com/posts/about-wiseturtles.html';
        this.page.identifier = 'about-wiseturtles';
    };

    (function() {
        var d = document, s = d.createElement('script');
        s.src = '//wiseturtles.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>
        </div>

        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header">
                站内
                </li>
                <li><a href="http://blog.wiseturtles.com/categories.html">分类</a>
                <li><a href="http://blog.wiseturtles.com/tags.html">标签</a>
                <li><a href="http://blog.wiseturtles.com/archives.html">存档</a>
                <li><a href="http://blog.wiseturtles.com/feeds/all.atom.xml" rel="alternate">Atom订阅</a></li>
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header">
                分类列表
                </li>

                <li><a href="http://blog.wiseturtles.com/category/android.html">android</a></li>
                <li><a href="http://blog.wiseturtles.com/category/asm.html">asm</a></li>
                <li><a href="http://blog.wiseturtles.com/category/bigdata.html">bigdata</a></li>
                <li><a href="http://blog.wiseturtles.com/category/configuration.html">configuration</a></li>
                <li><a href="http://blog.wiseturtles.com/category/editor.html">editor</a></li>
                <li><a href="http://blog.wiseturtles.com/category/elasticsearch.html">Elasticsearch</a></li>
                <li><a href="http://blog.wiseturtles.com/category/go.html">go</a></li>
                <li><a href="http://blog.wiseturtles.com/category/install.html">install</a></li>
                <li><a href="http://blog.wiseturtles.com/category/java.html">java</a></li>
                <li><a href="http://blog.wiseturtles.com/category/life.html">life</a></li>
                <li><a href="http://blog.wiseturtles.com/category/linux-commands.html">linux-commands</a></li>
                <li><a href="http://blog.wiseturtles.com/category/mac-osx.html">mac-osx</a></li>
                <li><a href="http://blog.wiseturtles.com/category/mysql.html">mysql</a></li>
                <li><a href="http://blog.wiseturtles.com/category/node.html">node</a></li>
                <li><a href="http://blog.wiseturtles.com/category/pelican.html">pelican</a></li>
                <li><a href="http://blog.wiseturtles.com/category/python.html">python</a></li>
                <li><a href="http://blog.wiseturtles.com/category/redis.html">redis</a></li>
                <li><a href="http://blog.wiseturtles.com/category/ubuntu.html">ubuntu</a></li>
                <li><a href="http://blog.wiseturtles.com/category/vim.html">vim</a></li>
                <li><a href="http://blog.wiseturtles.com/category/web-test.html">web-test</a></li>
            </ul>
            </div>

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header">
                友情链接
                </li>

                <li><a href="https://travis-ci.org/">Travis-ci</a></li>
                <li><a href="http://wercker.com/">Wercker</a></li>
                <li><a href="http://www.cloudbees.com">Cloudbees</a></li>
                <li><a href="http://docs.getpelican.com/">Pelican</a></li>
                <li><a href="http://jinja.pocoo.org/">Jinja</a></li>
            </ul>
            </div>



        </div>     </div>     </div> 
<footer>
<br />
<p align="center"><a href="http://blog.wiseturtles.com">Wise Turtles</a> &copy; crazygit 2015, Powered by <a href="http://getpelican.com/">Pelican</a>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ffcdd4a94883b9017bfe908b983068ee7' type='text/javascript'%3E%3C/script%3E"));
</script></p>
</footer>

</div> <!-- /container -->
<!-- use baidu jquery cdn instead of google" -->
<script src="http://libs.baidu.com/jquery/1.7.1/jquery.min.js"></script>
<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-collapse.js"></script>
<a href="https://github.com/wiseturtles"><img style="position: absolute; top: 50px; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub" /></a>
</body>
</html>