<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>Wise Turtles - Sublime Text&nbsp;2使用入门
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://blog.wiseturtles.com/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://blog.wiseturtles.com/theme/bootstrap.min.css" rel="stylesheet">
    <link href="http://blog.wiseturtles.com/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="http://blog.wiseturtles.com/theme/local.css" rel="stylesheet">
    <link href="http://blog.wiseturtles.com/theme/pygments/emacs.css" rel="stylesheet">

    <link rel="shortcut icon" href="http://blog.wiseturtles.com/theme/images/favicon.ico">
    <link rel="Bookmark" href="http://blog.wiseturtles.com/theme/images/favicon.ico">

    <!-- baidu -->
    <meta name="baidu-site-verification" content="lTsGMtiPuN" />

    <!-- use useso fonts instead of google online fonts-->
    <link href='http://fonts.gmirror.org/css?family=Tangerine' rel='stylesheet' type='text/css'>
    <link href='http://fonts.gmirror.org/css?family=Rancho&effect=fire-animation' rel='stylesheet' type='text/css'>
    <meta name="author" contents="crazygit" />
    <meta name="description" contents="" />

      <meta name="tags" contents="sublime" />

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

        <a class="brand" href="http://blog.wiseturtles.com">Wise Turtles</a>

        <div class="nav-collapse">
        <ul class="nav">

            <li><a href="http://blog.wiseturtles.com/about-us.html">关于我们</a></li>
        </ul>
        </div>

    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
    <div class='article'>
        <div class="content-title">
            <h1>Sublime Text&nbsp;2使用入门</h1>
            <br />
    Tags <a href="http://blog.wiseturtles.com/tag/sublime.html">sublime</a> 
By <a class="url fn" href="http://blog.wiseturtles.com/author/crazygit.html">crazygit</a>
On 2013-11-27

        </div>

        <div><div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id4">安装</a></li>
<li><a class="reference internal" href="#id2" id="id5">小试牛刀</a></li>
<li><a class="reference internal" href="#id3" id="id6">文档</a></li>
</ul>
</div>
<p>关于Sublime&nbsp;Text的赞美之词，网上太多了，不过别人再怎么说也是别人的感受，要自己亲身体会才是硬道理。下面，就让我们进入Sublime的世界吧。</p>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id4">安装</a></h2>
<p>直接从官网下载http://www.sublimetext.com/2即可， 在这里可以选择不同的平台和版本的软件。 同时，如果想尝鲜的话，也可以从http://www.sublimetext.com/3下载Beat版本的Sublime Text&nbsp;3。</p>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id5">小试牛刀</a></h2>
<p>安装好下载的Sublime Text 2之后，&nbsp;让我们开始尝试使用这传说中的神器吧。</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>快速定位</dt>
<dd><p class="first last">Ctrl + P
&#64; 定位到
# 搜索
:&nbsp;行号</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>命令面板</dt>
<dd><p class="first last">Ctrl + Shift +&nbsp;P</p>
</dd>
</dl>
</li>
<li><p class="first">一些快捷键</p>
<blockquote>
<ol class="loweralpha simple">
<li>Ctrl+D&nbsp;选中一个变量之后，用Ctrl+D快速跳到该变量下一次出现的地方。</li>
<li>Ctrl+Shift+L&nbsp;将选中的内容拆分为多行，之后对每一行的操作都是同步的。</li>
<li>Ctrl+Shift+P 打开命令面板，如使用Ctrl+Shift+P打开命令面板之后，输入“sspy” (short for Set Syntax:&nbsp;Python),使用python语法高显亮当前文章。</li>
</ol>
</blockquote>
</li>
<li><dl class="first docutils">
<dt>常用插件</dt>
<dd><ul class="first last simple">
<li>Package&nbsp;Control</li>
<li>emmet</li>
<li>Soda&nbsp;Theme</li>
<li>SideBarEnhancements</li>
<li>Git</li>
<li>Bracket​Highlighter</li>
<li>Pretty <span class="caps">JSON</span></li>
<li>Markdown&nbsp;Preview</li>
<li>JsFormat</li>
<li>j​Query</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id6">文档</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.sublimetext.com/docs/2/">http://www.sublimetext.com/docs/2/</a>&nbsp;(官方文档，介绍了了一些sublime的常用操作)</li>
<li><a class="reference external" href="https://github.com/yangweijie/SublimeText2_doc_cn">https://github.com/yangweijie/SublimeText2_doc_cn</a>&nbsp;（这个是官方文档的中文版）</li>
<li><a class="reference external" href="https://sublime.wbond.net/">https://sublime.wbond.net/</a> （sublime package control,&nbsp;插件管理的文档，在这里可以查看所有插件，获取热门插件和插件更新信息)</li>
</ol>
</div>
</div>

        <hr>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"2","bdPos":"left","bdTop":"250"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"32"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script><div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'http://blog.wiseturtles.com/posts/sublime-text-2.html';
        this.page.identifier = 'sublime-text-2';
    };

    (function() {
        var d = document, s = d.createElement('script');
        s.src = '//wiseturtles.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>
        </div>

        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header">
                站内
                </li>
                <li><a href="http://blog.wiseturtles.com/categories.html">分类</a>
                <li><a href="http://blog.wiseturtles.com/tags.html">标签</a>
                <li><a href="http://blog.wiseturtles.com/archives.html">存档</a>
                <li><a href="http://blog.wiseturtles.com/feeds/all.atom.xml" rel="alternate">Atom订阅</a></li>
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header">
                分类列表
                </li>

                <li><a href="http://blog.wiseturtles.com/category/android.html">android</a></li>
                <li><a href="http://blog.wiseturtles.com/category/asm.html">asm</a></li>
                <li><a href="http://blog.wiseturtles.com/category/configuration.html">configuration</a></li>
                <li><a href="http://blog.wiseturtles.com/category/editor.html">editor</a></li>
                <li><a href="http://blog.wiseturtles.com/category/elasticsearch.html">Elasticsearch</a></li>
                <li><a href="http://blog.wiseturtles.com/category/go.html">go</a></li>
                <li><a href="http://blog.wiseturtles.com/category/install.html">install</a></li>
                <li><a href="http://blog.wiseturtles.com/category/java.html">java</a></li>
                <li><a href="http://blog.wiseturtles.com/category/life.html">life</a></li>
                <li><a href="http://blog.wiseturtles.com/category/linux-commands.html">linux-commands</a></li>
                <li><a href="http://blog.wiseturtles.com/category/mac-osx.html">mac-osx</a></li>
                <li><a href="http://blog.wiseturtles.com/category/mysql.html">mysql</a></li>
                <li><a href="http://blog.wiseturtles.com/category/node.html">node</a></li>
                <li><a href="http://blog.wiseturtles.com/category/pelican.html">pelican</a></li>
                <li><a href="http://blog.wiseturtles.com/category/python.html">python</a></li>
                <li><a href="http://blog.wiseturtles.com/category/redis.html">redis</a></li>
                <li><a href="http://blog.wiseturtles.com/category/ubuntu.html">ubuntu</a></li>
                <li><a href="http://blog.wiseturtles.com/category/vim.html">vim</a></li>
                <li><a href="http://blog.wiseturtles.com/category/web-test.html">web-test</a></li>
            </ul>
            </div>

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header">
                友情链接
                </li>

                <li><a href="https://travis-ci.org/">Travis-ci</a></li>
                <li><a href="http://wercker.com/">Wercker</a></li>
                <li><a href="http://www.cloudbees.com">Cloudbees</a></li>
                <li><a href="http://docs.getpelican.com/">Pelican</a></li>
                <li><a href="http://jinja.pocoo.org/">Jinja</a></li>
            </ul>
            </div>



        </div>     </div>     </div> 
<footer>
<br />
<p align="center"><a href="http://blog.wiseturtles.com">Wise Turtles</a> &copy; crazygit 2015, Powered by <a href="http://getpelican.com/">Pelican</a>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ffcdd4a94883b9017bfe908b983068ee7' type='text/javascript'%3E%3C/script%3E"));
</script></p>
</footer>

</div> <!-- /container -->
<!-- use baidu jquery cdn instead of google" -->
<script src="http://libs.baidu.com/jquery/1.7.1/jquery.min.js"></script>
<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-collapse.js"></script>
<a href="https://github.com/wiseturtles"><img style="position: absolute; top: 50px; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub" /></a>
</body>
</html>